<!-- Footer Home -->
<div >
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -55px;">
        <div class="container pt-5">
            <div class="row g-3 pt-2">
                
                <div class="col-lg-3 col-md-6">
                    <h5>Siguenos:</h5>
                    <div class="d-flex">
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://www.facebook.com/happy.smile.789346?mibextid=ZbWKwL"target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                   
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!-- flecha regresar a inicio -->
                     <!-- Vínculo que abre en una nueva pestaña o ventana -->
                        <a href="/error" target="_blank">Mensaje de error</a>
                        <a href="/mapasitio" target="_blank">Mapa del sitio</a>
                      <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Home -->
 

<!-- Footer Someone else -->
<div *ngIf="!rutaHome">

</div>
<!-- Footer someone else -->