@import url("../../../../../assets/PersonalSCSS/bootstrap.min.scss");
@import url("../../../../../assets/PersonalSCSS/style.scss");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
:root {
  --level-1: #8dccad;
  --level-2: #f5cc7f;
  --level-3: #7b9fe0;
  --level-4: #f27c8d;
  --black: black;
}

ol {
  list-style: none;
}



.container {
  max-width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
}

.rectangle {
  position: relative;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}


/* LEVEL-1 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-1 {
  text-align: center;
  width: 50%;
  margin: 0 auto 40px;
  background: var(--level-1);
  color:rgba(26, 136, 226, 0.589);
}

.level-1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%; //Con esto ajustas la posicion de la linea vertical
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  // background-color: black;
  background-color: black;
}


/* LEVEL-2 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
//Aqui se ajustan como se veran las columnas
.level-2-wrapper {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: stretch;
}

//Aqui se ajusta la barra horizontal 
.level-2-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 25%;
  width: 50%;
  height: 2px;
  background-color: rgb(10, 10, 10);
}

.level-2-wrapper::after {
  display: none;
  content: "";
  position: absolute;
  left: -20px;
  bottom: -20px;
  width: calc(100% + 20px);
  height: 2px;
  background-color: rgba(82, 140, 196, 0.726);
}

.level-2-wrapper li {
  position: relative;
}

.level-2-wrapper > li::before {
  align-content: center;
  content: "";
  position: absolute;
  bottom: 100%;
  left: 45%; //Con esto ajustas la posicion de la linea vertical
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background-color: black;
}

.level-2 {
  width: 70%;
  margin: 0 auto 40px;
  background: var(--level-2);
  color:rgba(26, 136, 226, 0.589);
}

.level-2::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%; 
  transform: translateX(-50%);
  width: 2px;
  height: 20px;
  background-color: black;
}

.level-2::after {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background-color: black;
}


/* LEVEL-3 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-3-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  width: 90%;
  margin: 0 auto;
}

.level-3-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: calc(25% - 5px);
  width: calc(50% + 10px);
  height: 2px;
  background-color: black;
}

.level-3-wrapper > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 45%; //Con esto ajustas la posicion de la linea vertical
  transform: translate(-50%, -100%);
  width: 2px;
  height: 20px;
  background-color: black;
}

.level-3 {
  margin-bottom: 20px;
  background: var(--level-3);
  cursor: pointer;
}


/* LEVEL-4 STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.level-4-wrapper {
  position: relative;
  width: 80%;
  margin-left: auto;
}

.level-4-wrapper::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 20px; //Con esto ajustas la posicion de la linea vertical
  width: 2px;
  
}

.level-4-wrapper li + li {
  margin-top: 20px;
}

.level-4 {
  font-weight: normal;
  background: var(--level-4);
  cursor: pointer;
  transition: color 0.3s ease; /* Transición suave del cambio de color */
}

.level-4:hover {
  color: rgb(11, 135, 192);
}

.level-4::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-100%, -50%);
  width: 20px;
  height: 2px;
  background-color: black;
}


/* MQ STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 700px) {
  .rectangle {
    padding: 20px 10px;
  }

  .level-1,
  .level-2 {
    width: 100%;
  }

  .level-1 {
    margin-bottom: 20px;
  }

  .level-1::before,
  .level-2-wrapper > li::before {
    display: none;
  }
  
  .level-2-wrapper,
  .level-2-wrapper::after,
  .level-2::after {
    display: block;
  }

  .level-2-wrapper {
    width: 90%;
    margin-left: 10%;
  }

  .level-2-wrapper::before {
    left: -20px;
    width: 2px;
    height: calc(100% + 40px);
  }

  .level-2-wrapper > li:not(:first-child) {
    margin-top: 50px;
  }
}
