<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Citas</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #f1e8e8;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #beddf0bd;
        }
    </style>
</head>
<body>

<h2>Lista de Citas</h2>

<table>
    <thead>
        <tr>
            <th>Fecha y Hora</th>
            <th>Nombre del Dentista</th>
            <th>Tratamiento</th>
            <th>Estatus</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01/04/2024 09:00 AM</td>
            <td>Dr. Pérez</td>
            <td>Limpieza Dental</td>
            <td>Atendida</td>
            <td><i class="fa-solid fa-trash" ></i></td>
        </tr>
        <tr>
            <td>30/04/2024 11:30 AM</td>
            <td>Dr. Gómez</td>
            <td>Extracción de Muela</td>
            <td>Pendiente</td>
            <td><i class="fa-solid fa-pen-to-square" ></i> </td>
           
        </tr>
        <!-- Aquí puedes agregar más filas según las citas asociadas -->
    </tbody>
</table>

</body>
</html>
