<!-- Footer Home -->
<div >
    <div class="container-fluid bg-dark text-light py-5 wow fadeInUp" data-wow-delay="0.3s" style="margin-top: -55px;">
        <div class="container pt-5">
            <div class="row g-3 pt-2">
                
                <div class="col-lg-3 col-md-6">
                    <h5>Siguenos:</h5>
                    <div class="d-flex">
                         <!-- Mensaje de error twiter -->
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="/error "target="_blank"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="https://www.facebook.com/happy.smile.789346?mibextid=ZbWKwL"target="_blank"><i class="fab fa-facebook-f fw-normal"></i></a>
                         <!-- Mensaje de error linkedin -->
                        <a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="/error "target="_blank"><i class="fab fa-linkedin-in fw-normal"></i></a>
                         <!-- Mensaje de error instagram -->
                        <a class="btn btn-lg btn-primary btn-lg-square rounded" href="/error "target="_blank"><i class="fab fa-instagram fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-light py-4" style="background: #051225;">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-6 text-center text-md-start">
                   
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!-- flecha regresar a inicio -->
                     <!-- Vínculo que abre en una nueva pestaña o ventana -->
                       
                        <a href="/mapasitio" target="_blank">Mapa del sitio</a><br>
                        <a href="/migaspan" target="_blank">Migas</a><br>
                       <!-- <a href="/avisopriv" target="_blank" class="aviso">Aviso de Privacidad</a><br>-->
                        <a href="https://markethax.com/privacidad-rs/?nombre_rs=Yolanda+Valeria+Chavez+Zarate&nombre_comercial=Happy+Samile&domicilio=Centro%2C+Dolores+Hidalgo+Guanajuato&url=happysmyle.com&finalidad=Prestaci%C3%B3n+de+cualquier+servicio+solicitado&otra_finalidad=&%20finalidad_secundaria=&otra_finalidad_secundaria=&datos_recabados=Datos+de+identificaci%C3%B3n+y+contacto&%20otros_datos_recabados=&datos_sensibles=Si&datos_sensibles_recabados=Datos+de+salud&otros_datos_sensible_recabados=&transferencia_datos=No&alcance_transferencia=&quienes_transferencia=&arco={arco:46}&arco_identidad={arco_identidad:24}&arco_tiempo=5+d%C3%ADas&arco_info={arco_info:28}&arco_respuesta=Al+mismo+correo+electr%C3%B3nico+de+donde+se+env%C3%ADo+la+petici%C3%B3n.&cookies={cookies:48}&cookies_tipo=Identificadores%2C+nombre+de+usuario+y+contrase%C3%B1as+de+sesi%C3%B3n,%20B%C3%BAsquedas+realizadas+por+un+usuario,%20Publicidad+revisada+por+un+usuario&cookies_otros=&cookies_finalidad={cookies_finalidad:51}&cookies_transferencias={cookies_transferencias:52}&cookies_transferencias_fin={cookies_transferencias_fin:53}&cookies_io={cookies_io:54}&cookies_proceso={cookies_proceso:55}&correo_electronico=yvchavezzarate%40gmail.com#gf_4" 
                        target="_blank" class="aviso">Aviso de Privacidad</a>
                        
                      <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
                      
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Home -->
 

<!-- Footer Someone else -->
<div *ngIf="!rutaHome">

</div>
<!-- Footer someone else -->