@import url("../../../../../assets/PersonalSCSS/bootstrap.min.scss");
@import url("../../../../../assets/PersonalSCSS/style.scss");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.navbar{
    background-color: rgb(114, 192, 201);
    margin: 0.0.0.0;
    height: 100px;

}

h1{
    display: flex;
    align-items: center;

   
    p{
        padding-top: 10px;
        font-size: 30px;
        margin-left: 3px;
        font-family: "Dancing Script", cursive;
    }
}

.extendido{
    transform: rotate(180deg);
}

.oculto{
    transform: rotate(0deg);
}