<nav class="navbar navbar-expand-lg navbar-brand shadow-sm  p-2" >
    <a routerLink="/home" class="navbar-brand py-2 ms-3">
        <h1><img  src="../../../../../assets/logo-dental.png" style="width: 75px;" ><p> Happy<br>Smile</p></h1>
    </a>
    <div [@rotateArrow]="collapsed ? 'collapsed':'expanded'" [ngClass]="collapsed ? 'extendido':'oculto'">
        <button class="navbar-toggler" type="button" (click)="collapsed=!collapsed" data-bs-toggle="collapse"
            data-bs-target="#menuNavBar" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="fa-solid fa-arrow-down"></i>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="menuNavBar">
        <div class="navbar-nav ms-auto py-0">
            <a routerLink="/home" class="nav-item nav-link active">Quienes Somos</a>
            <a routerLink="/tratamientos" class="nav-item nav-link active">Tratamientos</a>
            <a routerLink="/descuentos" class="nav-item nav-link active">Descuentos</a>
           <!-- list de descuentos
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Descuentos</a>
                <div class="dropdown-menu m-0">
                    <a routerLink="/error" class="dropdown-item">Planes Dentales</a>
                    <a routerLink="team.html" class="dropdown-item">Tratamientos largos</a>
                    <a routerLink="testimonial.html" class="dropdown-item">Planes Familiares</a>
                    <a routerLink="appointment.html" class="dropdown-item">Planes coorporativos</a>
                </div>
                
            </div>
            -->
            <a routerLink="testimonios" class="nav-item nav-link">Testimonios</a>
            <a routerLink="contact.html" class="nav-item nav-link">Contactanos</a>

        </div>
        <button type="button" class="btn text-dark" data-bs-toggle="modal" data-bs-target="#searchModal"><i
                class="fa fa-search"></i></button>
        <a routerLink="citas" class="btn btn-primary py-2 px-4 mx-3">Agendar Cita</a>

    </div>
</nav>

<div class="modal fade" id="searchModal" tabindex="-1">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
            <div class="modal-header border-0">
                <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex align-items-center justify-content-center">
                <div class="input-group" style="max-width: 600px;">
                    <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                    <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>