body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  header {
    background: linear-gradient(70deg, rgb(108, 108, 194), rgb(231, 113, 192));
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  h1 {
    margin-top: 0;
  }
  p {
    line-height: 1.6;
  }
  .features {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .feature {
    flex: 1;
    padding: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
  }
  .feature h2 {
    margin-top: 0;
    color: #333;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }