<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicio Dental</title>
<style>
  
</style>
</head>
<body>

<header>
  <h1>Servicio de Brackets</h1>
  <p>/Brackets</p>
</header>

<div class="container">
  <p>Somos un equipo de profesionales comprometidos con la salud bucal y la satisfacción de nuestros pacientes.</p>
  <div class="features">
    <div class="feature">
      <h2>Tratamientos Personalizados</h2>
      <p>Nuestros tratamientos están diseñados para cubrir las necesidades específicas de cada paciente.</p>
    </div>
    <div class="feature">
      <h2>Atención Profesional</h2>
      <p>Contamos con un equipo de dentistas altamente calificados y con experiencia en diversas áreas de la odontología.</p>
    </div>
    <div class="feature">
      <h2>Tecnología Avanzada</h2>
      <p>Utilizamos tecnología de vanguardia para garantizar diagnósticos precisos y tratamientos eficaces.</p>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2024 Servicio Dental - Todos los derechos reservados</p>
</footer>

</body>
</html>

