@import url("../../../../../assets/PersonalSCSS/bootstrap.min.scss");
@import url("../../../../../assets/PersonalSCSS/style.scss");


.carrucel1{
    height: 16%;
    width:100%;
}
.container{ 
    font-size: 18px;
    height: 100%;
    
}
.horario-form{
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #8de8ffbd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(233, 36, 36, 0.1);
}
.formtithorario{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.text-break{
    text-align: justify;
}
.imgdoc{
    text-align:center;
    height: 76%;
    width:100%;
}
.meta  {
   
    background: linear-gradient(to top, rgba(65, 143, 231, 0.795), 20%, cyan);
}
.ofertas{
    text-align:center;
   
    font-size: 50px;
    font-weight: 900;
    color: #e02a2a;
    font-family: "fantasy";
   
    font-style: normal;
}
.bg-offer {
    background: url('../../../../../assets/imgValeria/img/descuento.jpg') center center no-repeat;
    background-size: cover;
}