@import url("../../../../../assets/PersonalSCSS/bootstrap.min.scss");
@import url("../../../../../assets/PersonalSCSS/style.scss");


.testimonial-carousel {
    background: rgba(114, 199, 224, 0.85);
}
.migas{
    color: #fff;
}
/* Estilos para los testimonios */
.testimonial-item {
    background-color: #fff; /* Color de fondo */
    border-radius: 10px; /* Borde redondeado */
    padding: 20px; /* Espaciado interno */
}
.bg-primary {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, 0.466)),url('../../../../../assets/imgValeria/img/fondtes.jpg') center center no-repeat;
    background-size: cover;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
}
.testimonial-item img {
    max-width: 100%; /* Imagen ajustada al contenedor */
    border-radius: 50%; /* Borde redondeado para la imagen */
    margin-bottom: 20px; /* Espacio inferior */
}

.testimonial-item p {
    font-size: 1.25rem; /* Tamaño de fuente */
    color: #333; /* Color de texto */
}

.testimonial-item hr {
    border-top: 2px solid #007bff; /* Línea horizontal */
    width: 25%; /* Ancho */
    margin: 20px auto; /* Margen */
}

.testimonial-item h4 {
    color: #fff; /* Color de texto */
    margin-bottom: 0; /* Eliminar margen inferior */
}