
<!-- Encabezado Start -->
<div class="container-fluid bg-primary py-5 hero-header mb-5">
    <div class="row py-3">
        <div class="col-12 text-center">
            <h1 class="display-3 text-white animated zoomIn">Testimonios</h1>
            <a href="/home">Home</a>
            <a href="/tratamientos">/ Tratamientos</a>
            <a href="/descuentos" >/ Descuentos</a>
            <a class="migas" >/ Testimonios</a>

        </div>
    </div>
</div>
<!-- Encabezado End -->

<!-- Testimonial Start -->
<div class="testimonial-container">
    
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="owl-carousel testimonial-carousel rounded p-5">
                    <div class="testimonial-item text-center">
                        <img class="img-fluid mx-auto rounded" src="../../../../../assets/imgValeria/img/testimonial-1.jpg" alt="">
                        <p class="fs-5">Excelente trato y servicio 100% recomendado.</p>
                        <hr class="mx-auto">
                        <h4>Mariana Huerta</h4>
                    </div>
                    <div class="testimonial-item text-center">
                        <img class="img-fluid mx-auto rounded" src="../../../../../assets/imgValeria/img/testimonial-2.jpg" alt="">
                        <p class="fs-5">Excelentetrato y servicios con el mejor equipo ,recomiendo ampliamente esta clinica</p>
                        <hr class="mx-auto">
                        <h4>Julieta Luna</h4>
                    </div>
                </div>
            </div>
        </div>
   
</div>
<!-- Testimonial End -->



<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/tempusdominus/js/moment.min.js"></script>
<script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
<script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
<script src="lib/twentytwenty/jquery.event.move.js"></script>
<script src="lib/twentytwenty/jquery.twentytwenty.js"></script>



