
<!-- Encabezado inicio -->
<div class="container-fluid bg-primary py-5 hero-header mb-5">
    <div class="row py-3">
        <div class="col-12 text-center">
            <h1 class="display-3 text-white animated zoomIn">Descuentos</h1>
        </div>
    </div>
</div>
<!-- Fin del Contenido -->
<div>
<h1 class="ofertas">!!Ofertas exclusivas al registrarte con nosotros!!</h1>
</div>
<!-- Offertas Inicio -->
<div class="container-fluid bg-offer1 my-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 wow zoomIn" data-wow-delay="0.6s">
                <div class="offer-text text-center rounded p-5">
                    
                    <h1 class="display-5 text-white">Registrate y obten el 30% de descuento tu primer limpieza</h1>
                    <p class="text-white mb-4">Al registrarte obtendras descuentos exclusivos y podras dar seguimiento a tus citas de manera rapida,
                                                o bien puedes agendar tu cita desde esta pagina y obtener un 30% en tu primer limpieza </p>
                   
                </div>
            </div>
        </div>
    </div>
    
</div>

<div class="container-fluid bg-offer2 my-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 wow zoomIn" data-wow-delay="0.6s">
                <div class="offer-text text-center rounded p-5">
                    
                    <h1 class="display-5 text-white">Registrate y obten el 10% de descuento tu tratamiento de caries</h1>
                    <p class="text-white mb-4">Al registrarte obtendras descuentos exclusivos y podras dar seguimiento a tus caries,
                                                agendando tu cita desde esta pagina </p>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="container-fluid bg-offer3 my-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 wow zoomIn" data-wow-delay="0.6s">
                <div class="offer-text text-center rounded p-5">
                    
                    <h1 class="display-5 text-white">Registra a tu pequeño y obtendra en su primera cita un kit de limpieza</h1>
                    <p class="text-white mb-4">Al registrar a tu pequeño para algun tratamiento con valor de 1000 pesos obtendra un kid 
                                                dental para seguir cuidando su boca agenda su cita desde esta pagina </p>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="container-fluid bg-offer4 my-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-7 wow zoomIn" data-wow-delay="0.6s">
                <div class="offer-text text-center rounded p-5">
                    
                    <h1 class="display-5 text-white">Registrate y obten descuento en tu radiografia para Brackets </h1>
                    <p class="text-white mb-4">Al registrarte obtendras un descuento del 30 % en la radiografia para tus Brackets
                        y determinar el estado de tus dientes para mejorar la estetica </p>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>

<!-- Offertas Fin -->





