<h1 class="texto"><b>!!UPS!! 404 Error</b></h1>
<p class="errorme"> No se encontro la pagina que buscabas o esta en mantenimiento 
                    para un mejor servicio</p>


  <section class="error-container">
  <span class="four"><span class="screen-reader-text">4</span></span>
  <span class="zero"><span class="screen-reader-text">0</span></span>
  <span class="four"><span class="screen-reader-text">4</span></span>
  <img class="w-30 " width="200px" src="../../../../../assets/imgValeria/img/Error.jpg" alt="Image">
</section>

<h3 class="errorme">Pero no te preocupes tenemos mas opciones para ti</h3>
<div class="link-container">
  <a target="_blank" href="/home" class="more-link">Pagina de Inicio</a>
</div>