body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
.profile-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.profile-email {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
.profile-details {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    margin-top: 20px;
}
.detail {
    margin-bottom: 10px;
}
.detail label {
    font-weight: bold;
}
.detail span {
    margin-left: 10px;
}
.form-group {
    margin-bottom: 20px;
    opacity: 0.9;
    text-align: center;
    
}
input[type="submit"] {
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #b30000;
}