@import url("../../../../../assets/PersonalSCSS/bootstrap.min.scss");
@import url("../../../../../assets/PersonalSCSS/style.scss");


.container{ 
    font-size: 18px;
    height: 100%;
    
}
.text-break{
    text-align: justify;
}
.imgdoc{
    text-align:center;
    height: 76%;
    width:100%;
}
.meta  {
   
    background: linear-gradient(to top, rgba(65, 143, 231, 0.795), 20%, cyan);
}
.ofertas{
    text-align:center;
   
    font-size: 50px;
    font-weight: 900;
    color: #e02a2a;
    font-family: "fantasy";
   
    font-style: normal;
}